events {
  worker_connections 1024;
}

# Listen
http {
  server_tokens off;
  server {
    listen 80;

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      include cors_support;
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      include cors_support;
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    location / {
      include cors_support;
      add_header 'Access-Control-Allow-Origin' 'http://localhost' always;
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://api:8080/;
    }
  }
}
