events {
  worker_connections 1024;
}

# Listen
http {
  server_tokens off;
  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      include cors_support;
      include mime.types;
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      include cors_support;
      include mime.types;
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    location /api/ {
      include cors_support;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://api:8080/;
    }
  }
}
